SCHEMA_PATH=src/schema.gql

MONGODB_URI=mongodb+srv://anywaylissa:sHcArwd6b1S6w5TO@cluster0.sbgaqxn.mongodb.net/ps-proj?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ps-proj
PORT=3033



JWT_SECRET=psprojlixxxa
JWT_ACCESS_TKN=psprojlixxxaaccess
JWT_REFRESH_TKN=psprojlixxxarefresh
